# PostgreSQL 設定
POSTGRES_DB=learnhub_prod
POSTGRES_USER=admin

POSTGRES_PASSWORD=請填入
POSTGRES_HOST=postgres
POSTGRES_PORT=5433

# MongoDB 設定
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=請填入
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB=learnhub_logs

# GCP 設定
GCP_PROJECT_ID=請填入你的專案ID
GCP_BUCKET_NAME=請填入你的bucket名稱
GCP_LOCATION=asia-east1
GOOGLE_APPLICATION_CREDENTIALS=./config/gcp/service-account-key.json

# Snowflake 設定
SNOWFLAKE_ACCOUNT=請填入
SNOWFLAKE_USER=請填入
SNOWFLAKE_PASSWORD=請填入
SNOWFLAKE_DATABASE=LEARNHUB_DW
SNOWFLAKE_SCHEMA=RAW
SNOWFLAKE_WAREHOUSE=LEARNHUB_WH
